<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leopard_aurora_wallpapers_8084_2560x1600"
    tools:context=".nivelesLDM">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_1"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="1"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_2"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="2"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_3"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="3"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_4"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="4"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_5"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="5"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_6"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="6"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_7"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="7"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_8"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="8"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_9"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="9"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_10"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="10"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_11"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="11"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_12"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="12"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_13"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="13"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_14"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="14"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_15"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="15"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_16"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="16"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_17"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="17"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_18"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="18"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_19"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="19"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_20"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="20"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_21"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="21"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_22"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="22"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_23"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="23"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_24"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="24"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_25"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="25"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_26"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="26"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_27"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="27"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_28"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="28"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_29"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="29"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_30"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="30"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_31"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="31"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_32"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="32"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_33"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="33"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_34"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="34"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_35"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="35"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_36"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="36"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btn_nt_37"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:background="@drawable/background_boton2"
                        android:text="37"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_38"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="38"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_39"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="39"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_nt_40"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/background_boton2"
                        android:text="40"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>