<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leopard_aurora_wallpapers_8084_2560x1600"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".nivelesLDM">

    <Button
        android:id="@+id/btn_ldm_32"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="32"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_31"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_28"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/btn_ldm_31"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="31"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_30"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_27"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/btn_ldm_30"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="30"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_29"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_26"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/btn_ldm_29"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="29"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_25"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/btn_ldm_28"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="28"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_27"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_24"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btn_ldm_27"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="27"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_26"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_23"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btn_ldm_26"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="26"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_25"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_22"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btn_ldm_25"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="25"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_21"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btn_ldm_24"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="24"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_23"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_20"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/btn_ldm_23"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="23"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_22"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_19"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/btn_ldm_22"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="22"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_21"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_18"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/btn_ldm_21"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="21"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_17"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/btn_ldm_20"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="20"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_19"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_16"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btn_ldm_19"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="19"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_18"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_15"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btn_ldm_18"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="18"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_17"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_14"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btn_ldm_17"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="17"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_13"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btn_ldm_16"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="16"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_15"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_12"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/btn_ldm_15"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="15"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_14"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_11"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/btn_ldm_14"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="14"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_13"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_10"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/btn_ldm_13"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="13"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_9"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/btn_ldm_12"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="12"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_11"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_8"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/btn_ldm_11"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="11"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_10"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_7"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/btn_ldm_10"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="10"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_9"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_6"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/btn_ldm_9"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_boton"
        android:text="9"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_5"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/btn_ldm_7"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_boton"
        android:text="7"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_3"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btn_ldm_8"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_boton"
        android:text="8"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_4"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btn_ldm_1"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_boton"
        android:text="1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/btn_ldm_6"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_boton"
        android:text="6"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_2"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/btn_ldm_5"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_boton"
        android:text="5"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ldm_1"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btn_ldm_2"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_boton"
        android:text="2"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/btn_ldm_3"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_boton"
        android:text="3"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/btn_ldm_4"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_boton"
        android:text="4"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ldm_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>